# test

./: .vimrc
experiments/: pom.xml
experiments/src/main/java/com/experiments/experiments/: App.java
experiments/src/main/java/com/experiments/experiments/perterson/: MyTask.java  NPeterson.java  Perterson.java  PetersonManager.java  SharedObject.java
experiments/src/main/java/com/experiments/experiments/readerwriter/: FairReaderWriter.java  FirstReaderWriter.java  SecondReaderWriter.java
experiments/src/test/java/com/experiments/experiments/: AppTest.java
myDemo/: pom.xml
myDemo/src/main/java/com/abc/: BaseController.java
myDemo/src/main/java/com/abc/controllers/: ConsumerController.java  ProducerController.java
myDemo/src/main/java/com/abc/dao/: GroupIdToSubscriptionsDao.java  GroupIdToSubscriptionsSQLImpl.java
myDemo/src/main/java/com/abc/model/: AddTopicRequest.java  GetMessagesRequest.java  ListTopicRequest.java  PublishToTopicRequest.java  RemoveTopicForGroupIdRequest.java  ScheduleConsumerRequest.java  SubscribeGroupIdToTopic.java
myDemo/src/main/java/com/abc/producer/: Consumer.java  ConsumerProxy.java  GroupIdToSubscriptionsDao.java  ProducerProxy.java  ZKProxy.java  ZookeeperProxy.java
myDemo/src/main/java/com/abc/service/: GroupIdToSubscriptionService.java
myDemo/src/main/java/com/abc/utils/: JsonDataAdapter.java
myDemo/src/main/resources/: consumer.props  hibernate-jdbc-servlet.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
myDemo/src/main/webapp/WEB-INF/: web.xml
myDemo/src/main/webapp/WEB-INF/spring/: app-context.xml
(+2 files in other folders)
